<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#ff0000"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/button_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nabbi:D"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:background="#ff8000"
                android:gravity="bottom"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/dog" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#336699"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="#234">
                    <Button
                        android:id="@+id/button_iso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/button_iso"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">
                    <Button
                        android:id="@+id/button_pieni"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/button_pieni"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="#993366"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>
